<<<<<<< HEAD
PORT=4000
=======
PORT=4001
>>>>>>> 4d5249eaf04a8edfbf91672fbf6258ace19ea910
BD_CNN=mongodb+srv://jcnode:C4RG0R3T@cluster0.0dqel.mongodb.net/bdNodeAngu
SECRET_JWT_SEED=muyC0mplicadod3d3scifr4r2022
